<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Lucifer"><meta name="description" content="1简介12publicclassHashMap&amp;lt;K,V&amp;gt;extendsAbstractMap&amp;lt;K,V&amp;gt;implementsMap&amp;lt;K,V&amp;gt;,Cloneable,SerializableHashMap是JDK提供的最基础的"><meta name="keywords" content="Java collections framework"><title>JDK源码阅读总结-HashMap · 羽逝神伤</title><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://lukaicheng.github.io/2017/01/05/Reading-JDK-HashMap/"><link rel="alternate" href="/atom.xml" title="羽逝神伤"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript">var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?Your baidu Analytics ID";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics ID', 'auto');
ga('send', 'pageview');</script></head><body><div id="main"><header><a href="/." class="logo">羽逝神伤</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Archives</a></li><li class="nav-link"><a href="/tags/" target="_self">Tags</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">JDK源码阅读总结-HashMap</h1><span class="post-time">Jan 5, 2017</span><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-简介"><span class="toc-text">1 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-设计原理"><span class="toc-text">2 设计原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-关于”2”的约定"><span class="toc-text">3 关于”2”的约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-负载因子与Rehash-PUT"><span class="toc-text">4 负载因子与Rehash PUT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-三个视角"><span class="toc-text">5 三个视角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div><div class="post-content"><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span></div><div class="line">  <span class="keyword">implements</span> <span class="title">Map</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;, <span class="title">Cloneable</span>, <span class="title">Serializable</span></div></pre></td></tr></table></figure>
<p>HashMap是JDK提供的最基础的一种散列实现，属于<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/collections/overview.html" target="_blank" rel="external">Java Collections framework</a>中的一员。除了支持基本的散列结构操作，还允许<strong>null键</strong>和<strong>null值</strong>的存在。从签名上看，HashMap在继承了AbstractMap的情况下还同时实现了Map接口，如果对源码比较熟悉的话，那么可能会意识到一个问题，既然AbstractMap本身已经声明实现了Map接口，为何HashMap还要重复去声明实现Map接口，这一点就目前搜索获取的信息来看，个人倾向于认为这种声明更像是一种强调，让程序员意识到HashMap真正实现的本质是Map。最后，需要注意HashMap有两个非常重要的特征，<strong>无序性</strong>和<strong>非线程安全</strong>，这两点需要在实际编程的时候牢记于心。</p>
<p>那么接下来就对源码进行简单分析，所有的源码都是基于JDK1.7.0_79版本。</p>
<h2 id="2-设计原理"><a href="#2-设计原理" class="headerlink" title="2 设计原理"></a>2 设计原理</h2><p>散列表是一种通过hash函数将关键字转换成索引的方式进而可以快速获取记录的数据结构，它对于数据的查找和插入操作均提供了较好的时间复杂度。理想情况下，我们期望任何不同的关键字都能映射到不同的单元，但是在现实中，总是不可避免会发生关键字映射到同一个单元的情况，即所谓<strong>冲突</strong>。想要解决这种冲突，目前已经有很多方案，而<strong>分离链接法</strong>正是其中之一。它的做法是将散列到同一个单元的所有元素用链表的形式进行链接，当查找到此单元时，假如不是期望的元素，那么会继续沿着链路进行查找，直到查找到匹配元素或者遍历完整个链表。</p>
<p><img src="https://raw.githubusercontent.com/LuKaicheng/lukaicheng.github.io/hexo/source/images/separate_chaining.png" alt="Separate_chaining"></p>
<p>​                             分离链接法图示说明(来源: <a href="https://en.wikipedia.org/wiki/Hash_table" target="_blank" rel="external">Hash table</a>)    </p>
<p>而本文中的主角HashMap正是采用了分离链接法这种解决冲突的方法。它定义了一个基本的数组用于保存映射后的键值对对象，可以通过hash函数计算出索引进行定位，而当发生冲突时，键值对对象中声明的<strong>next</strong>属性又可以让我们沿着链路继续进行查找尝试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * The table, resized as necessary. Length MUST Always be a power of two.</div><div class="line"> */</div><div class="line"><span class="keyword">transient</span> Entry&lt;K,V&gt;[] table = (Entry&lt;K,V&gt;[]) EMPTY_TABLE;	</div><div class="line"></div><div class="line"><span class="comment">//定义实际元素结构</span></div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line">	<span class="keyword">final</span> K key;</div><div class="line">     V value;</div><div class="line">     Entry&lt;K,V&gt; next; <span class="comment">//当发生冲突时，可以用来保存下一个元素的引用，以此形成链表</span></div><div class="line">     <span class="keyword">int</span> hash;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-关于”2”的约定"><a href="#3-关于”2”的约定" class="headerlink" title="3 关于”2”的约定"></a>3 关于”2”的约定</h2><p>HashMap有一个内部约定，<strong>table数组的长度必须是2的倍数</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inflateTable</span><span class="params">(<span class="keyword">int</span> toSize)</span> </span>&#123;</div><div class="line">    <span class="comment">// Find a power of 2 &gt;= toSize</span></div><div class="line">    <span class="keyword">int</span> capacity = roundUpToPowerOf2(toSize);</div><div class="line"></div><div class="line">    threshold = (<span class="keyword">int</span>) Math.min(capacity * loadFactor, MAXIMUM_CAPACITY + <span class="number">1</span>);</div><div class="line">    table = <span class="keyword">new</span> Entry[capacity];</div><div class="line">    initHashSeedAsNeeded(capacity);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">roundUpToPowerOf2</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</div><div class="line">    <span class="comment">// assert number &gt;= 0 : "number must be non-negative";</span></div><div class="line">	<span class="keyword">return</span> number &gt;= MAXIMUM_CAPACITY </div><div class="line">    		? MAXIMUM_CAPACITY </div><div class="line">      		: (number &gt; <span class="number">1</span>) ? Integer.highestOneBit((number - <span class="number">1</span>) &lt;&lt; <span class="number">1</span>) : <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexFor</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> length)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> h &amp; (length-<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-负载因子与Rehash-PUT"><a href="#4-负载因子与Rehash-PUT" class="headerlink" title="4 负载因子与Rehash PUT"></a>4 负载因子与Rehash PUT</h2><p>## </p>
<h2 id="5-三个视角"><a href="#5-三个视角" class="headerlink" title="5 三个视角"></a>5 三个视角</h2><p>EntrySet</p>
<p>KeySet</p>
<p>ValueSet</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://stackoverflow.com/questions/3854748/why-do-many-collection-classes-in-java-extend-the-abstract-class-and-implement-t" target="_blank" rel="external">why-do-many-collection-classes-in-java-extend-the-abstract-class-and-implement-t</a></p>
<p><a href="http://stackoverflow.com/questions/8352378/why-does-hashmap-require-that-the-initial-capacity-be-a-power-of-two" target="_blank" rel="external">why-does-hashmap-require-that-the-initial-capacity-be-a-power-of-two</a></p>
<p><a href="http://stackoverflow.com/questions/9335169/understanding-strange-java-hash-function" target="_blank" rel="external">understanding-strange-java-hash-function</a></p>
</div></article><div class="tags"><a href="/tags/Java-collections-framework/">Java collections framework</a></div><div class="paginator"><a href="/2017/05/13/Spring5-validation-translate/" class="prev"><i class="iconfont icon-left"></i><span> Prev</span></a><a href="/2016/12/07/Reading-JDK-ThreadLocal/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://lukaicheng.github.io/2017/01/05/Reading-JDK-HashMap/';
    this.page.identifier = '2017/01/05/Reading-JDK-HashMap/';
    this.page.title = 'JDK源码阅读总结-HashMap';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//Your disqus ID.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></section><footer><div class="copyright"><p class="power">Powered by <a href="https://hexo.io/">Hexo</a> and Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p><p class="since">&copy;2017<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Lucifer</span></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script></body></html>